In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
from matplotlib import style

from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [5]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#age_mean = train['Age'].mean()
#age_mean

29.69911764705882

In [41]:
train['Age']=train['Age'].fillna(age_mean)

In [10]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [85]:
titanic1 = train.drop(['Cabin','Name','Embarked','Ticket','PassengerId'], axis=1)

In [86]:
titanic1.Sex[titanic1.Sex == 'male'] = 0
titanic1.Sex[titanic1.Sex == 'female'] = 1
print(titanic1)

     Survived  Pclass Sex        Age  SibSp  Parch     Fare
0           0       3   0  22.000000      1      0   7.2500
1           1       1   1  38.000000      1      0  71.2833
2           1       3   1  26.000000      0      0   7.9250
3           1       1   1  35.000000      1      0  53.1000
4           0       3   0  35.000000      0      0   8.0500
..        ...     ...  ..        ...    ...    ...      ...
886         0       2   0  27.000000      0      0  13.0000
887         1       1   1  19.000000      0      0  30.0000
888         0       3   1  29.699118      1      2  23.4500
889         1       1   0  26.000000      0      0  30.0000
890         0       3   0  32.000000      0      0   7.7500

[891 rows x 7 columns]

/Users/shagott_emma/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/shagott_emma/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [87]:
titanic1.head()

   Survived  Pclass Sex   Age  SibSp  Parch     Fare
0         0       3   0  22.0      1      0   7.2500
1         1       1   1  38.0      1      0  71.2833
2         1       3   1  26.0      0      0   7.9250
3         1       1   1  35.0      1      0  53.1000
4         0       3   0  35.0      0      0   8.0500

In [88]:
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 48.9+ KB

In [89]:
## turn sex number
demo = titanic1.apply(pd.to_numeric)

In [90]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int64(5)
memory usage: 48.9 KB

In [91]:
test1 = test.drop(['Cabin','Name','Embarked','Ticket'], axis=1)

In [92]:
test1.Sex[test.Sex == 'male'] = 0
test1.Sex[test.Sex == 'female'] = 1
test1.head()

/Users/shagott_emma/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/shagott_emma/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   PassengerId  Pclass Sex   Age  SibSp  Parch     Fare
0          892       3   0  34.5      0      0   7.8292
1          893       3   1  47.0      1      0   7.0000
2          894       2   0  62.0      0      0   9.6875
3          895       3   0  27.0      0      0   8.6625
4          896       3   1  22.0      1      1  12.2875

In [93]:
test1['Age']=test1['Age'].fillna(age_mean)
test1.head(20)

    PassengerId  Pclass Sex        Age  SibSp  Parch     Fare
0           892       3   0  34.500000      0      0   7.8292
1           893       3   1  47.000000      1      0   7.0000
2           894       2   0  62.000000      0      0   9.6875
3           895       3   0  27.000000      0      0   8.6625
4           896       3   1  22.000000      1      1  12.2875
5           897       3   0  14.000000      0      0   9.2250
6           898       3   1  30.000000      0      0   7.6292
7           899       2   0  26.000000      1      1  29.0000
8           900       3   1  18.000000      0      0   7.2292
9           901       3   0  21.000000      2      0  24.1500
10          902       3   0  29.699118      0      0   7.8958
11          903       1   0  46.000000      0      0  26.0000
12          904       1   1  23.000000      1      0  82.2667
13          905       2   0  63.000000      1      0  26.0000
14          906       1   1  47.000000      1      0  61.1750
15          907       2   1  24.000000      1      0  27.7208
16          908       2   0  35.000000      0      0  12.3500
17          909       3   0  21.000000      0      0   7.2250
18          910       3   1  27.000000      1      0   7.9250
19          911       3   1  45.000000      0      0   7.2250

In [94]:
test1 = test1.apply(pd.to_numeric)

In [95]:
X_train = demo.drop("Survived", axis=1)
Y_train = demo["Survived"]
X_test  = test1.drop("PassengerId", axis=1).copy()

In [98]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)

Y_pred = logreg.predict(X_test)

acc_log = round(logreg.score(X_train, Y_train) * 100, 2)

In [101]:
acc_log

79.8

In [102]:
random_forest = RandomForestClassifier(n_estimators=100, oob_score = True)
random_forest.fit(X_train, Y_train)
Y_prediction = random_forest.predict(X_test)

random_forest.score(X_train, Y_train)

acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
print(round(acc_random_forest,2,), "%")

98.2 %